<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proiect Gherman Liviu</title>
	<style type= "text/css">
	</style>
	<style>

.h2 {
    color: #cc0000;
    font-family: 'Times New Roman', sans-serif;
}
div1 {
  border: 5px solid white;
  padding: 1px;
  width: 100px;
  height: 100px;
  text-align: justify;
  }
	
body {
  background:url("heinz3.jpg") no-repeat fixed center;
  background-size: 1920px 1080px;
}


.nav1 {
   width: 900px;
  background-color: #737373;
  overflow: auto;
  margin-top: 200px;
}

.nav1 a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 30px;
}
.nav1 a:hover {
  background-color: #000;
}

div.nav1 {
  width: 70%;
  margin: auto;
opacity:0.8;
  border: 3px solid red;
}
.nav {
   width: 52%;
  background-color: #737373;
  overflow: auto;
  margin-top: 5%;
 margin-left: 27%;

}

.nav a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 30px;
}
.nav a:hover {
  background-color: #000;
}
.titlu a, .titlu a:hover { 
	color: blue;
	text-decoration: none;
	position: absolute;
    left: 40%;
    top: 10px;
	font-size: 50px;
}
</style>


	</head>

	   <h1 class="titlu">
                 <a href="#">Heinz Wilhelm Guderian  </a>
	   </h1>	
		
		<nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="nav">
<a href="acasa.html">Acasă</a> 
<a href="video.html">Video</a>
</div>
</nav>
<br><br><br><br>
<body><center><font size="9" color= "red">ÎNCEPUTURILE CARIEREI </center></font></body>
<br><br><br><br>


 <nav><ul>
<nav1>
<div class="nav1">
<font size='6' color='red'>Bibliografie</font>
<br><br>
<font size='4' ><b>Heinz Wilhelm Guderian (n. 17 iunie 1888 – d. 14 mai 1954) a fost un general și teoretician militar al armatei germane a Germaniei Naziste în timpul celui de-al doilea război mondial, specialist în tancuri.</font>
<br>
<font size='4' ><b><p>A avansat până la rangul de general (Generaloberst) sau general-locotenent în iulie 1940. Deși nu a devenit niciodată Feldmareșal, Guderian este recunoscut ca unul din cei mai de seamă generali ai celui de-al doilea război mondial.</font>
<br><br>
<font size='6' color='red'>Școli</font>
<font size='4' ><b><p>1. Știință a metodelor și mijloacelor de prelucrare a materiilor prime, a materialelor și a datelor.</font>
<br>
<font size='4' ><b><p>2. Ansamblul proceselor, metodelor, operațiilor etc. utilizate în scopul obținerii unui anumit produs.</font>
<b><p>
<font size='6' color='red'>Formare militară</font>
<br><br>
<font size='4' ><b>Din dorința de a călca pe urmele tatălui său, Heinz se decisese să devina ofițer în armată , decizie susținută cu bucurie de tatăl său. Acesta și-a început studiile la Școala de Cadeți de la Karlsruhe din Baden între anii 1901 și 1903, iar în 1903 Heinz a fost transferat la Școala de Cadeți din Gross Lichterfeld din Berlin."</font>
<br>
<font size='4' ><b><p>La data de 5 octombrie 1913 a devenit cel mai tânăr ofițer selectat pentru a urma cursurile de 3 ani la Academia de Război din Berlin, unde îl cunoaște pe Enrich von Manstein. Din primii ani de colegiu, Guderian tactica și istoria erau materiile principale „cu accent pe începutul campaniei din 1757, cu înaintarea din Boemia în grupuri separate, care s-au reunit ulterior pentru Bătălia de la Praga. Apoi, au urmat discuțiile despre campania din 1805”.</font>
<br><br>

<font size='4' ><b><p>La 1 august 1914 s-a declarat mobilizarea, iar cursurile la Academia de Război au fost sistate mai înainte ca Guderian să își poată încheia stagiul, acesta fiind somat să se alăture unității cu care avea să plece pe front. Dat fiind faptul că ultimul batalion din care făcuse parte era Batalionul 3 Transmisiuni, locul său în cadrul planului de mobilizare a fost stabilit a fi ca șef al Postului de Radiocomunicații nr 3. </font>
<br>
<font size='4' ><b><p>În anul 1927 a fost promovat la gradul de maior iar in 1931 a devenit locotenent-colonel și a fost pus in funcția de inspectorul șef al Inspectoratului de Trupe Mobile.</font>

</div>
</nav1>

</body>
</html>



