<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proiect Gherman Liviu</title>
	<style type= "text/css">
	</style>
	<style>

.h2 {
    color: #cc0000;
    font-family: 'Times New Roman', sans-serif;
}
div1 {
  border: 5px solid white;
  padding: 1px;
  width: 100px;
  height: 100px;
  text-align: justify;
  }
	
body {
  background:url("heinz3.jpg") no-repeat fixed center;
  background-size: 1920px 1080px;
}


.nav1 {
   width: 900px;
  background-color: #737373;
  overflow: auto;
  margin-top: 200px;
}

.nav1 a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 30px;
}
.nav1 a:hover {
  background-color: #000;
}

div.nav1 {
  width: 70%;
  margin: auto;
opacity:0.8;
  border: 3px solid red;
}
.nav {
   width: 52%;
  background-color: #737373;
  overflow: auto;
  margin-top: 5%;
 margin-left: 27%;

}

.nav a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 30px;
}
.nav a:hover {
  background-color: #000;
}
.titlu a, .titlu a:hover { 
	color: blue;
	text-decoration: none;
	position: absolute;
    left: 40%;
    top: 10px;
	font-size: 50px;
}
</style>


	</head>

	   <h1 class="titlu">
                 <a href="#">Heinz Wilhelm Guderian  </a>
	   </h1>	
		
		<nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="nav">
<a href="acasa.html">Acasă</a> 
<a href="video.html">Video</a>
</div>
</nav>
<br><br><br><br>
<body><center><font size="9" color= "red">VIDEO </center></font></body>
<br><br><br><br>

 
 <nav><ul>
<nav1>
<div class="nav1">
<br><br><br><br>

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 


<object height="350" width="425">
<param name="movie" value="https://www.youtube.com/v/mUV7WLzIFFM&ab_channel=IamJules">
<param name="wmode" value="transparent">
<embed height="350" src="https://www.youtube.com/v/mUV7WLzIFFM&ab_channel=IamJules?rel=0" type="application/x-shockwave-flash" width="425" wmode="transparent">
</object>


<br><br><br><br><br><br><br>
</div>
</nav1>

</body>
</html>



